body{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 40% 50% 10%;
}
#header{
  grid-column: 1/3;
  grid-row: 1/2;
}
#footer{
  grid-column: 1/3;
  grid-row: 4/5;
}
#form-1
{
  justify-self: center;
  width: 95%;
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: -30px;
}


#form-2{
  margin-top: -30px;
  justify-self: center;
  width: 95%;
  grid-column: 2/3;
  grid-row: 2/4;
}
#info-card{
  grid-column: 1/2;
  grid-row: 3/4;
  border-radius: 5px;
  justify-self: center;
  width: 95%;
  margin-top: -50px;
}
#my-card{
  border: 0.002em solid rgb(151, 151, 151);
  box-shadow: 0 3px 10px rgb(141, 141, 141);
}
@media screen and (max-width:600px)
{
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 70px;
  }
  #form-1{
    margin-top: 30px;
  }
  #form-2{
    margin-top: 10px;
  }
  #info-card{
    margin-top: unset;
  }
  
}
